# .env
API_ID=24732202
API_HASH=0ba2d1a1f16a2ac4d83427a0a63e2153
BOT_TOKEN=8163786005:AAGXksXF-hMKLo3isJ2p57OL0GZvGsmCYpM
SESSION_STRING=1BVtsOJEBuy1OvRDru6a-iPAIFxqrWKmoytX1bgyeALYTMKJSKtcgRFJw4X1fwtjIiep1GxxzqVY6g8BrL1P3tZqZLB96iBcaj7SdUQw2kPoi4W75xU8L9E_VNsQCcaCFLYMAEk6ab0LSH5OHlcZAcrfLGBjv06lExoT8Z1f_kpLkoWZPhrnfSOUpRC8ubmavR74uZ6mXlfIrfjyht493U8NXMD6AOsOm5aXLmWuaunCZ70_IK3OZ74tg3G87OpBwOXg-VIljBIskqIehw_FysDfJ73OCtyjjq6LTRFmGdv-_DxVWUjLAC-iAoEU9jsS7LkCx-inijaCHm1VeGToMCKBazWr5eu0=
JWT_SECRET=f8CgHzDoU2r0tod5aTPdLtOtZYtzLjn1J90cDi4K_WI
DATABASE_URL=sqlite:///./tgdrive.db
