# .env
API_ID=24732202
API_HASH=0ba2d1a1f16a2ac4d83427a0a63e2153
BOT_TOKEN=8163786005:AAGXksXF-hMKLo3isJ2p57OL0GZvGsmCYpM
SESSION_STRING=1BVtsOJEBu2fHrJxQKE5knVbrqUwc2IH1IPU85cacoDFd5MIq-v3WCQIzC4JsUA427msEDhNHrJ17z5Z3GEZ3VfuiETmcgmHDm8jdqGA3ZLIdZSN73XPaH_FNlQASlin4_FoOEVzZVzNdSpM40M79C2isYei3tYE_r7I_Kx_60M3hSPAOxH4jJY0jrMAjgtXST3-iA-hfB2TKov9njoUGI_WrM7TClvYo6J-sWyUFTzqqms4ZnzqZYmZvLECWhDKqaIWhvaOAsg90xMrPAlByGfqLQmUjyw9ulrDHfqh1uvsjlemiFlgjMe7qF9JPZYzStRDC4IrN_7jeP8WtKc_Qhw9X7Tba1mk=
JWT_SECRET=3CJyz3irTu49CMLJ2hl0FrPE3vfE70quCd57ywlM8wIukU0Kz7JM6S55AWg1NFY-yRkgAvasSiS8PykSYl3xgg
